DATABASE_HOST = containers-us-west-128.railway.app,
DATABASE_USER = postgres,
DATABASE_PASSWORD = aRIagbZblDPWj8gXO1iq,
DATABASE_NAME = railway,
DATABASE_PORT = 5659,
DATABASE_ALLOWEXITONIDLE = true,

